
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <link rel="shortcut icon" type="images" href="./logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Draggable.min.js"></script>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(./img1.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

nav {
    padding: 30px 3%;
    display: flex;
    align-items: center;
}

nav ul {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}

nav ul li a {
    color: aliceblue;
    text-decoration: none;
    font-size: 17px;
}

nav ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(3, 236, 163);
    display: block;
    margin: auto;
    transition: 0.5s;
}

nav ul li:hover::after {
    width: 100%;
}

.logo {
    width: 70px;
    cursor: pointer;
    margin: 0 20;
}

.line {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 9%;
    width: 2px;
    background: white;
}

.row {
    width: 75%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: whitesmoke;
    margin-top: 8%;
}

.row span {
    display: flex;
    align-items: center;
    margin: 15px 0;
    font-size: 18px;
}

.row span img {
    width: 100px;
    margin-right: 15px;
}

.content span {
    font-size: 22px;
}

.content h1 {
    font-size: 75px;
    margin-top: 30px;
    margin-bottom: 20px;
}


    </style>
</head>

<body>
    <div class="header">
        <nav>
            <img src="./logo.png" class="logo">
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./BMIfind.html">Find BMI</a></li>
                <li><a href="./chart.html">BMI Chart</a></li>
                <li><a href="./fitness.html">Fitness</a></li>
            </ul>
        </nav>
        <div class="line"></div>

        <div class="row">
            <div>
                <div class="content">
                    <span id="bmi-container">
                        <img src="./meter_needle.png" id="needle">
                        <h1>BMI<br>Body Mass Index</h1>
                    </span>
                    <p style="margin-left: 10%;">"You can get more details about BMI and healthy living by exploring our official website!!"</p>
                    <br>
                    <button class="btn btn-outline-light w-50" onclick="window.location.href='BMIfind.html'" style="margin-left: 10%;">
                        Click here to know your BMI
                    </button>
                </div>
            </div>
        </div>
    </div>
    <footer style="text-align: center; padding: 20px; background-color: #333; color: white; margin-top: 20px;">
        <p>Created by Anjana AR on 16/03/2025</p>
    </footer>
</body>
<script src="./index.js"></script>
</html>